<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Falling Game</title>

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
<script src="https://kit.fontawesome.com/1cadbbd35f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<style>
*{margin:0; border:0; outline:0; padding:0; box-sizing: border-box;}
html, body {height: 100%; font-size: 16px;}
body{background-color: #78a50d; background-image: url("https://www.transparenttextures.com/patterns/groovepaper.png"); margin: 0 auto; overflow:hidden; font-family: 'Rubik', sans-serif;}

    body {
    background-color:white;
}
canvas {
    border:1px solid black;
}

#your_div_id{
    position: absolute;
    bottom: 2em;
    left:0;
    width: 50px;
    height: 10px;
    background: red;
}

.gameboard{
    width:100%;
    height: 100vh;
    border: red 1px solid;
    background: grey;
    position: relative;
    padding:20px;
 }

 .player{
     position: absolute;
    bottom: 0;
    left:20;
    width: 200px;
    height: 30px;
    background: red;   
 }

.item{
    font-size:40px; 
    position:absolute;
    transition: transform 1.5s linear;
    cursor: pointer;
    z-index:100;
    overflow:hidden;
    border-radius:100px;
    
}
.bad{
    color: white;   
 }
.good{
    color: cyan;   
 }

.score{   
    position:absolute;
    top:10px;
    right:10px;
    padding:10px;
     background:#fff;
     color:#000;

 }
</style>
</head>

<body>

<div class="gameboard">

<div class="score"></div>

<div class="item bad"><i class="fas fa-skull"></i></div>
<div class="item bad"><i class="fas fa-skull"></i></div>
<div class="item bad"><i class="fas fa-skull"></i></div>
<div class="item good"><i class="far fa-gem"></i></div>
<div class="item good"><i class="far fa-gem"></i></div>
<div class="item good"><i class="far fa-gem"></i></div>

<div class="player"></div>
</div>

<audio preload="auto" class="snort" >
  <source src="snort.mp3">
</audio>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!--script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script-->

<script type="text/javascript">

// game variables
var startingScore = 50;
var score = startingScore;
var player = $('.player');
var gameboard = $('.gameboard');
var gbwidth = gameboard.innerWidth();
var gbheight = gameboard.innerHeight();

$('.score').text(score);

//move player
$(document).on('mousemove', function(e){

    player.x = e.pageX + 20;

    if (player.x <= 20) {
        player.x = 20;
    }
    if (player.x >= gbwidth - player.outerWidth() - 20) {
        player.x = gbwidth - player.outerWidth() - 20;
    }

    $(player).css({left: player.x}).text(player.x+'+'+gbwidth);

});
 

var overlaps = (function () {
    function getPositions( elem ) {
        var pos, width, height;
        pos = $( elem ).position();
        width = $( elem ).width();
        height = $( elem ).height();
        return [ [ pos.left, pos.left + width ], [ pos.top, pos.top + height ] ];
    }

    function comparePositions( p1, p2 ) {
        var r1, r2;
        r1 = p1[0] < p2[0] ? p1 : p2;
        r2 = p1[0] < p2[0] ? p2 : p1;
        return r1[1] > r2[0] || r1[0] === r2[0];
    }

    return function ( a, b ) {
        var pos1 = getPositions( a ),
            pos2 = getPositions( b );
        return comparePositions( pos1[0], pos2[0] ) && comparePositions( pos1[1], pos2[1] );
    };
})();

function random(min,max){
    return Math.round(Math.random() * (max-min) + min);
}

$( ".bad,.good" ).each(function() {
    var $this = $(this);
    var length = random(10, (gbwidth - 10));

    $(this).css({"left": length,"top":-50});  
});

setInterval(function(){
    $( ".bad,.good" ).each(function() {
        var $this = $(this);
        var eltop = parseInt($this.css('top'), 10);
        var length = random(10, (gbwidth - 10));

        if(eltop > gbheight){
            $this.css({"left": length,"top":random(0, -200)});
        }else{
            $this.css('top', '+='+random(10, 60));
        }

        if(overlaps($this, player) === true){
            $this.css({"left": length,"top": -50});

            if($this.hasClass('bad')){
               score = score -= 10; 
            }else{
               score = score += 10;
            }
            
            $('.score').text(score);
        }
    });
}, 800);



</script>


</body>
</html>
